
<!DOCTYPE html>
<html>
<head lang="en-US">
<meta charset="UTF-8">
<title>Zeen Moi</title>

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #00BFFF;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
p {
    font-family: "Times New Roman", Times, serif;
}
img {
    border-radius: 8px;
}
html {
    height: 100%;
    margin: 0;
}
body {
        background-image: url("SF2.jpg");
        height: 100%;
        background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
}
.button {
    background-color: #00BFFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {border-radius: 12px;}

</style>
</head>


<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <li style="float:right"><a href="#about">About</a></li>
</div>

<center><font size="6"><h1></h1></font></center>
<center><img src="C:\MySoftware\ZeenMoi_Web\img\logo4.png" alt="HTML5 Icon" width="250" height="250"></center>
<center><font size="7" color= "White"><p>Coming soon near you</p></font></center>


<center><font size="6" color= "B22222"><p>Please help us make this successful</p></font></center>
<center><font size="6" color= "B22222"><p>By answering a simple survey</p></font></center>

<center><a href="https://docs.google.com/spreadsheets/d/1Lwde1uiOX6-5178JBc-vNTMTcxtaLH4M2AYdCRj1A5Y/edit"  class="button button1">Enter the survey here</a></center>

</body>
</html>
